# Subscription Settings
HASH=7fa72c7564e72a6b456e8efffdec57e05b6c5636a5001f3af923f3c3df0d4c06
EXPIRES_AT=1757323629

# Download settings
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTUzNTc0NDcsIlVzZXJJRCI6MTMxNjU0NCwiRGV2aWNlTW9kZSI6MX0.-3ksk7w4Ui_Nxm38ZFtrhB9J2cqO1_N0caJCRxKKElc

FILM_ID=442512
SEASON_ID=
EPISODE_ID=
QUALITY=1080p



# database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_MAX_CONNS=200