# Subscription Settings
HASH=7fa72c7564e72a6b456e8efffdec57e05b6c5636a5001f3af923f3c3df0d4c06
EXPIRES_AT=1757323629

# Download settings
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTYxMzQ0MjAsIlVzZXJJRCI6MTMxNjU0NCwiRGV2aWNlTW9kZSI6MX0.-QD5IMLbCjXUiK4IXy1ZYbyAdko_C8Hh0XG1YVPZ8Ok
COOKIE="RefreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTg2OTc1NTIsIlVzZXJJRCI6MTMxNjU0NH0.8dGG1P6nSBno8brBkADTTbDCaYdIKGjbg9xNM6Led24; Path=/api/v1/auth; Domain=api.belet.tm; Expires=Wed, 24 Sep 2025 07:05:52 GMT; Max-Age=2592000; HttpOnly; Secure; SameSite=None; fingerprint=webef9d6f54af79821e18; Path=/api; Domain=api.belet.tm; Expires=Wed, 24 Sep 2025 07:05:52 GMT; Max-Age=2592000; HttpOnly; Secure; SameSite=None"

FILM_ID=443664
SEASON_ID=
EPISODE_ID=
QUALITY=1080p




# database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_MAX_CONNS=200

# minio
MINIO_ENDPOINT=95.85.126.205:9000
MINIO_ACCESS_KEY=ubuntu
MINIO_SECRET_KEY=EsEDRX8k1kLKX2Mv0vG3
MINIO_SECURE=false
MINIO_BUCKET=movies
MINIO_WORKERS=10