# Subscription Settings
HASH=7fa72c7564e72a6b456e8efffdec57e05b6c5636a5001f3af923f3c3df0d4c06
EXPIRES_AT=1757323629

# Download settings
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU2MjE5ODksIlVzZXJJRCI6MTMxNjU0NCwiRGV2aWNlTW9kZSI6MX0.8Kq9RYdCf4riTVAQ9tX90Q9j83WU-5TFh_14O9na9FY

FILM_ID=443664
SEASON_ID=
EPISODE_ID=
QUALITY=1080p




# database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_MAX_CONNS=200

# minio
MINIO_ENDPOINT=95.85.126.2005:9000
MINIO_ACCESS_KEY=thedovlet
MINIO_SECRET_KEY=qwertyzxcasd123
MINIO_SECURE=false
MINIO_BUCKET=movies
MINIO_WORKERS=10