COOKIE="RefreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTkwNTUxNTksIlVzZXJJRCI6MTMxNjU0NH0.DUw07csf0r9jNKR7uerjFRYYMSV990aOmrLWMLhrfz4; Path=/api/v1/auth; Domain=api.belet.tm; Expires=Sun, 28 Sep 2025 10:25:59 GMT; Max-Age=2592000; HttpOnly; Secure; SameSite=None;fingerprint=webef9d6f54af79821e92; Path=/api; Domain=api.belet.tm; Expires=Sun, 28 Sep 2025 10:25:59 GMT; Max-Age=2592000; HttpOnly; Secure; SameSite=None;"
DB_HOST="localhost"
DB_MAX_CONNS=200
DB_NAME="postgres"
DB_PASSWORD=1234
DB_PORT=5432
DB_USER="postgres"
MINIO_ACCESS_KEY="ubuntu"
MINIO_BUCKET="movies"
MINIO_ENDPOINT="95.85.126.205:9000"
MINIO_SECRET_KEY="EsEDRX8k1kLKX2Mv0vG3"
MINIO_SECURE="false"
MINIO_WORKERS=10
